
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime Combination</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <div class="title-container">
        <h1 class="anime-title">Anime</h1>
        <h1 class="x-title">X</h1>
        <h1 class="combination-title">Combination</h1>
    </div>

    <div id="keyword-container">
        <!-- Keyword buttons will appear here -->
    </div>

    <div id="panel-a-z">
        <!-- Anime panel A-Z -->
    </div>

    <script src="scripts/main.js"></script>
    <script src="scripts/anime_combination.js"></script>
    <script src="scripts/chibi.js"></script>
    <script src="scripts/achievement.js"></script>
    <script src="scripts/lazy_loading.js"></script>
</body>
</html>
